<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9q-Uz-Jav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logging In View Controller-->
        <scene sceneID="jYE-bc-zSQ">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9q-Uz-Jav" customClass="LoggingInViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dS-T3-GX9"/>
                        <viewControllerLayoutGuide type="bottom" id="nCV-1b-dd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNO-Mv-mzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Lq-cea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-WO-osk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-im-4YS">
                                                <rect key="frame" x="22" y="99" width="331" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="83"/>
                                                <color key="textColor" red="0.54725044965744019" green="0.69383412599563599" blue="0.91811448335647583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Ju-kfF">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Searchbar" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="Food-Hero-1260x600" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-hn-PQZ">
                                                <rect key="frame" x="89" y="80" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EK8-rk-Gvd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d9q-Uz-Jav" id="Izg-l0-UwW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-Fi-y7b">
                                                <rect key="frame" x="89" y="118" width="197" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="p7H-Vx-8YZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d9q-Uz-Jav" id="Dr6-IF-z4R"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-Bz-Cgq">
                                                <rect key="frame" x="89" y="155" width="99" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="TnY-9h-9Ih"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="d9q-Uz-Jav" eventType="touchUpInside" id="IkN-q6-DaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-xC-rg9">
                                                <rect key="frame" x="196" y="155" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="gzv-bh-dPM"/>
                                                </constraints>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButton:" destination="d9q-Uz-Jav" eventType="touchUpInside" id="KWb-UD-QHk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-F7-SSD">
                                                <rect key="frame" x="136" y="22" width="102" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.073830572560000002" green="0.48004195300000002" blue="0.58537079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-gJ-4sY">
                                                <rect key="frame" x="89" y="51" width="197" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.073830572560000002" green="0.48004195300000002" blue="0.58537079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81158965826034546" green="0.95841628313064575" blue="0.9011269211769104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ENs-Fi-y7b" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="89" id="2y8-5O-8no"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fx-hn-PQZ" secondAttribute="trailing" constant="89" id="GoG-8D-3oP"/>
                                            <constraint firstItem="ENs-Fi-y7b" firstAttribute="top" secondItem="2Fx-hn-PQZ" secondAttribute="bottom" constant="8" id="Jt9-v1-Xim"/>
                                            <constraint firstAttribute="trailing" secondItem="jk8-xC-rg9" secondAttribute="trailing" constant="89" id="Lqb-6b-HFG"/>
                                            <constraint firstItem="LVA-Bz-Cgq" firstAttribute="top" secondItem="ENs-Fi-y7b" secondAttribute="bottom" constant="8" id="MyI-JW-PYU"/>
                                            <constraint firstItem="jk8-xC-rg9" firstAttribute="leading" secondItem="LVA-Bz-Cgq" secondAttribute="trailing" constant="8" id="PBs-fq-RJy"/>
                                            <constraint firstItem="LVA-Bz-Cgq" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="89" id="Unx-zu-Jho"/>
                                            <constraint firstItem="2Fx-hn-PQZ" firstAttribute="top" secondItem="3Rx-Ju-kfF" secondAttribute="top" constant="80" id="cyh-BV-jMT"/>
                                            <constraint firstAttribute="trailing" secondItem="ENs-Fi-y7b" secondAttribute="trailing" constant="89" id="fym-kd-B5X"/>
                                            <constraint firstItem="ENs-Fi-y7b" firstAttribute="top" secondItem="2Fx-hn-PQZ" secondAttribute="bottom" constant="8" id="nOF-Ba-70m"/>
                                            <constraint firstItem="2Fx-hn-PQZ" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="89" id="pAw-mT-hYt"/>
                                            <constraint firstItem="jk8-xC-rg9" firstAttribute="top" secondItem="ENs-Fi-y7b" secondAttribute="bottom" constant="8" id="s14-aU-4mh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCV-1b-dd9" firstAttribute="top" secondItem="gu6-Lq-cea" secondAttribute="bottom" id="A5O-iQ-1Fi"/>
                            <constraint firstItem="gu6-Lq-cea" firstAttribute="top" secondItem="bNO-Mv-mzN" secondAttribute="top" id="Bd7-E7-UeP"/>
                            <constraint firstAttribute="trailing" secondItem="gu6-Lq-cea" secondAttribute="trailing" id="IgG-0a-mhp"/>
                            <constraint firstAttribute="trailing" secondItem="gu6-Lq-cea" secondAttribute="trailing" id="QHU-oe-I7d"/>
                            <constraint firstItem="gu6-Lq-cea" firstAttribute="top" secondItem="bNO-Mv-mzN" secondAttribute="top" id="Qsx-gB-xp7"/>
                            <constraint firstAttribute="bottom" secondItem="gu6-Lq-cea" secondAttribute="bottom" id="juS-dE-VGV"/>
                            <constraint firstItem="gu6-Lq-cea" firstAttribute="leading" secondItem="bNO-Mv-mzN" secondAttribute="leading" id="nrp-N0-gUu"/>
                            <constraint firstItem="gu6-Lq-cea" firstAttribute="leading" secondItem="bNO-Mv-mzN" secondAttribute="leading" id="p71-Cy-oc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="2Fx-hn-PQZ" id="fcF-OV-ODD"/>
                        <outlet property="inputPassword" destination="ENs-Fi-y7b" id="6yQ-XE-HyE"/>
                        <outlet property="lastUser" destination="UjO-gJ-4sY" id="uKb-Au-OwE"/>
                        <outlet property="usedLabel" destination="0cr-F7-SSD" id="W0o-4p-nOm"/>
                        <segue destination="V6U-Y9-NmP" kind="presentation" identifier="LoginToList" id="tXM-rE-1Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sya-aS-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="33"/>
        </scene>
        <!--Search for Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-nL-LKD">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3QW-Fl-0we"/>
                                </constraints>
                                <color key="separatorColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NXv-IE-V1m" customClass="CustomCell" customModule="barbaraboeters_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXv-IE-V1m" id="wem-Ow-fgR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Xc-9Eh">
                                                    <rect key="frame" x="8" y="4" width="97" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXC-Xc-9Eh" secondAttribute="height" multiplier="97:91" id="DNX-0s-aTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Jp-Tcf">
                                                    <rect key="frame" x="113" y="38" width="254" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.54725044965744019" green="0.69383412599563599" blue="0.91811448335647583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5B-Jp-Tcf" secondAttribute="trailing" constant="-33" id="0xG-sW-hn7"/>
                                                <constraint firstItem="Y5B-Jp-Tcf" firstAttribute="centerY" secondItem="fXC-Xc-9Eh" secondAttribute="centerY" id="2bq-vn-EO8"/>
                                                <constraint firstItem="fXC-Xc-9Eh" firstAttribute="leading" secondItem="wem-Ow-fgR" secondAttribute="leading" constant="8" id="SkO-RY-70z"/>
                                                <constraint firstAttribute="bottom" secondItem="fXC-Xc-9Eh" secondAttribute="bottom" constant="4" id="fCD-q4-fvY"/>
                                                <constraint firstItem="fXC-Xc-9Eh" firstAttribute="top" secondItem="wem-Ow-fgR" secondAttribute="top" constant="4" id="fjz-ek-jFz"/>
                                                <constraint firstItem="Y5B-Jp-Tcf" firstAttribute="top" secondItem="wem-Ow-fgR" secondAttribute="topMargin" constant="30" id="lIn-0m-heh"/>
                                                <constraint firstItem="Y5B-Jp-Tcf" firstAttribute="leading" secondItem="fXC-Xc-9Eh" secondAttribute="trailing" constant="8" symbolic="YES" id="rzu-6Z-LMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="name" destination="Y5B-Jp-Tcf" id="gh9-hl-fvD"/>
                                            <outlet property="viewImage" destination="fXC-Xc-9Eh" id="wF5-qc-T1p"/>
                                            <segue destination="DHs-bR-qzR" kind="show" identifier="showDetails" id="ERI-v7-fa5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkH-jw-BQv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XUn-cK-WWz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" restorationIdentifier="SearchBar" placeholder="Tomato, Cheese..." translatesAutoresizingMaskIntoConstraints="NO" id="1qI-l7-HCn">
                                <rect key="frame" x="75" y="64" width="225" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="VWz-0x-XUA"/>
                                </constraints>
                                <color key="barTintColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-AY-PxI">
                                <rect key="frame" x="300" y="64" width="75" height="44"/>
                                <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3N3-x0-SeK"/>
                                    <constraint firstAttribute="height" constant="44" id="QBg-TB-1v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzq-dP-cyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Tl-2aI">
                                <rect key="frame" x="0.0" y="62" width="75" height="46"/>
                                <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XIv-8Y-xUz"/>
                                    <constraint firstAttribute="height" constant="46" id="aSR-Er-tg8"/>
                                </constraints>
                                <state key="normal" title="Groceries"/>
                                <connections>
                                    <segue destination="oRO-U2-e9w" kind="show" identifier="showMyRecipes" id="BhQ-UN-hP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zH9-AY-PxI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2FC-RD-OBH"/>
                            <constraint firstItem="0Sj-nL-LKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hs-yB-2uf"/>
                            <constraint firstItem="0Sj-nL-LKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="46" id="C3l-Hy-S2A"/>
                            <constraint firstItem="1lK-Tl-2aI" firstAttribute="baseline" secondItem="zH9-AY-PxI" secondAttribute="baseline" constant="-0.5" id="LB5-Gq-YT4"/>
                            <constraint firstAttribute="trailing" secondItem="zH9-AY-PxI" secondAttribute="trailing" id="OfI-X6-PJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Sj-nL-LKD" secondAttribute="bottom" id="Uzl-I4-DcN"/>
                            <constraint firstItem="zH9-AY-PxI" firstAttribute="leading" secondItem="1qI-l7-HCn" secondAttribute="trailing" id="a9E-Bb-HgA"/>
                            <constraint firstAttribute="trailing" secondItem="0Sj-nL-LKD" secondAttribute="trailing" id="h0K-kX-K7A"/>
                            <constraint firstItem="1lK-Tl-2aI" firstAttribute="leading" secondItem="0Sj-nL-LKD" secondAttribute="leading" id="rbS-xu-Jts"/>
                            <constraint firstItem="1qI-l7-HCn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ugA-yr-5yN"/>
                            <constraint firstItem="1qI-l7-HCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="vGa-Vb-yYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Recipes" id="dUf-iE-ocz">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="EKR-jy-RKX">
                            <connections>
                                <action selector="logOutButton:" destination="BYZ-38-t0r" id="ewp-B9-9YX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputSearch" destination="1qI-l7-HCn" id="Tec-TA-8Na"/>
                        <outlet property="tableView" destination="0Sj-nL-LKD" id="cBH-gf-HcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="33"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="vWK-L2-q1t">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHs-bR-qzR" customClass="ShowDetailsViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rT1-XU-eCP"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-oZ-1dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKm-Ap-1iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-NZ-ALm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-WP-FTN">
                                        <rect key="frame" x="8" y="94" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="NzR-gw-neX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                        <color key="textColor" red="0.54725044965744019" green="0.69383412599563599" blue="0.91811448335647583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fT0-WP-FTN" firstAttribute="leading" secondItem="wEl-NZ-ALm" secondAttribute="leading" constant="8" id="2g7-bl-ylK"/>
                                    <constraint firstItem="fT0-WP-FTN" firstAttribute="top" secondItem="wEl-NZ-ALm" secondAttribute="top" constant="94" id="Kqe-Rf-57r"/>
                                    <constraint firstAttribute="width" constant="375" id="Poa-2f-1ov"/>
                                    <constraint firstAttribute="width" secondItem="wEl-NZ-ALm" secondAttribute="height" multiplier="375:154" id="amu-H8-DOz"/>
                                    <constraint firstAttribute="trailing" secondItem="fT0-WP-FTN" secondAttribute="trailing" constant="8" id="jnE-QW-iFw"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-yg-k2S">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="NYJ-jv-6PD"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wEl-NZ-ALm" secondAttribute="trailing" constant="-16" id="AT1-0R-YzZ"/>
                            <constraint firstItem="wEl-NZ-ALm" firstAttribute="trailing" secondItem="Wgg-yg-k2S" secondAttribute="trailing" id="Mgj-DM-Yum"/>
                            <constraint firstItem="wEl-NZ-ALm" firstAttribute="leading" secondItem="qKm-Ap-1iw" secondAttribute="leadingMargin" constant="-16" id="S0g-16-gXG"/>
                            <constraint firstItem="Wgg-yg-k2S" firstAttribute="leading" secondItem="qKm-Ap-1iw" secondAttribute="leading" id="T3c-eC-uf4"/>
                            <constraint firstItem="Wgg-yg-k2S" firstAttribute="top" secondItem="rT1-XU-eCP" secondAttribute="bottom" constant="87" id="TIu-xl-ceW"/>
                            <constraint firstItem="uBH-oZ-1dg" firstAttribute="top" secondItem="wEl-NZ-ALm" secondAttribute="bottom" constant="513" id="VsB-ZO-B3t"/>
                            <constraint firstItem="wEl-NZ-ALm" firstAttribute="top" secondItem="qKm-Ap-1iw" secondAttribute="topMargin" id="YdU-y4-gab"/>
                            <constraint firstItem="wEl-NZ-ALm" firstAttribute="top" secondItem="qKm-Ap-1iw" secondAttribute="top" id="aFy-AF-bCu"/>
                            <constraint firstAttribute="trailing" secondItem="Wgg-yg-k2S" secondAttribute="trailing" id="scK-PP-8B7"/>
                            <constraint firstItem="wEl-NZ-ALm" firstAttribute="leading" secondItem="Wgg-yg-k2S" secondAttribute="leading" id="vDZ-uX-H4q"/>
                            <constraint firstItem="uBH-oZ-1dg" firstAttribute="top" secondItem="Wgg-yg-k2S" secondAttribute="bottom" id="xdA-4W-rrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeName" destination="fT0-WP-FTN" id="m23-11-uj2"/>
                        <outlet property="webView" destination="Wgg-yg-k2S" id="CaI-Br-rBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss3-ST-qnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="403"/>
        </scene>
        <!--My Recipes View Controller-->
        <scene sceneID="yZ5-eE-JT3">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRO-U2-e9w" customClass="MyRecipesViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ip-Eo-vKu"/>
                        <viewControllerLayoutGuide type="bottom" id="sqH-Xh-kEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSx-MG-ORA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-3q-shO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="7aL-4t-inW" customClass="CustomGroceriesCell" customModule="barbaraboeters_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aL-4t-inW" id="PR4-hj-JYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-9m-dTN">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.073830572560000002" green="0.48004195300000002" blue="0.58537079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-0d-5XX">
                                                    <rect key="frame" x="8" y="42" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7C-9m-dTN" firstAttribute="trailing" secondItem="PR4-hj-JYK" secondAttribute="trailingMargin" id="Hqw-wY-gNI"/>
                                                <constraint firstItem="M7C-9m-dTN" firstAttribute="top" secondItem="PR4-hj-JYK" secondAttribute="topMargin" id="NBl-eV-qHu"/>
                                                <constraint firstItem="M7C-9m-dTN" firstAttribute="leading" secondItem="PR4-hj-JYK" secondAttribute="leadingMargin" id="fnp-FH-8d9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newItem" destination="M7C-9m-dTN" id="xNR-n5-2Gr"/>
                                            <outlet property="userName" destination="6Ai-0d-5XX" id="yJ2-0L-ROh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRO-U2-e9w" id="Zbm-on-HRK"/>
                                    <outlet property="delegate" destination="oRO-U2-e9w" id="mok-rB-9R0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-0o-1R2">
                                <rect key="frame" x="298" y="64" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="GGr-h3-1YR"/>
                                    <constraint firstAttribute="height" constant="44" id="ZVO-SQ-OxR"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="oRO-U2-e9w" eventType="touchUpInside" id="cdn-Kv-KCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SgB-0o-1R2" secondAttribute="trailing" id="3V0-mf-BbX"/>
                            <constraint firstItem="wGd-3q-shO" firstAttribute="leading" secondItem="kSx-MG-ORA" secondAttribute="leading" id="8db-ZX-kPz"/>
                            <constraint firstItem="wGd-3q-shO" firstAttribute="top" secondItem="1Ip-Eo-vKu" secondAttribute="bottom" id="9In-rN-QQ5"/>
                            <constraint firstItem="sqH-Xh-kEM" firstAttribute="top" secondItem="wGd-3q-shO" secondAttribute="bottom" id="M1f-Xz-I8i"/>
                            <constraint firstAttribute="trailing" secondItem="wGd-3q-shO" secondAttribute="trailing" id="cmv-Gq-JLS"/>
                            <constraint firstItem="SgB-0o-1R2" firstAttribute="top" secondItem="1Ip-Eo-vKu" secondAttribute="bottom" id="eSi-S7-mr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wGd-3q-shO" id="feT-0F-Esk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKM-fA-JnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bn-Tt-ykj">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6U-Y9-NmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v08-5j-coC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXZ-gY-UKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O15-RH-Xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food-Hero-1260x600" width="1260" height="600"/>
    </resources>
</document>
