<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fX-Vb-xTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="jYE-bc-zSQ">
            <objects>
                <viewController id="d9q-Uz-Jav" customClass="LogInViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dS-T3-GX9"/>
                        <viewControllerLayoutGuide type="bottom" id="nCV-1b-dd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNO-Mv-mzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Ju-kfF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-kS-IDg">
                                        <rect key="frame" x="188" y="370" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OQC-iL-UGo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-ZV-ObH">
                                        <rect key="frame" x="77" y="286" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-gI-g6y">
                                        <rect key="frame" x="77" y="332" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hra-s9-FG3">
                                        <rect key="frame" x="77" y="370" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-im-4YS">
                                        <rect key="frame" x="8" y="136" width="359" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="UCK-OO-Cgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="101"/>
                                        <color key="textColor" red="0.54725044965744019" green="0.69383412599563599" blue="0.91811448335647583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81158965826034546" green="0.95841628313064575" blue="0.9011269211769104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dsF-gI-g6y" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="77" id="3jv-zb-h35"/>
                                    <constraint firstAttribute="trailing" secondItem="1TN-im-4YS" secondAttribute="trailing" constant="8" id="7SC-5A-6sq"/>
                                    <constraint firstItem="8ZQ-ZV-ObH" firstAttribute="top" secondItem="1TN-im-4YS" secondAttribute="bottom" constant="8" id="8rp-vc-jsB"/>
                                    <constraint firstItem="1TN-im-4YS" firstAttribute="top" secondItem="3Rx-Ju-kfF" secondAttribute="top" constant="136" id="Joo-CK-6ZV"/>
                                    <constraint firstItem="8ZQ-ZV-ObH" firstAttribute="top" secondItem="1TN-im-4YS" secondAttribute="bottom" constant="8" id="WM0-cs-QXp"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZQ-ZV-ObH" secondAttribute="trailing" constant="78" id="amU-N6-li2"/>
                                    <constraint firstItem="dsF-gI-g6y" firstAttribute="top" secondItem="8ZQ-ZV-ObH" secondAttribute="bottom" constant="16" id="biw-w2-Std"/>
                                    <constraint firstAttribute="trailing" secondItem="dsF-gI-g6y" secondAttribute="trailing" constant="78" id="cEm-rm-v44"/>
                                    <constraint firstItem="8ZQ-ZV-ObH" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="77" id="f4M-Zp-nFJ"/>
                                    <constraint firstItem="1TN-im-4YS" firstAttribute="leading" secondItem="3Rx-Ju-kfF" secondAttribute="leading" constant="8" id="nyh-6g-1na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rx-Ju-kfF" firstAttribute="top" secondItem="6dS-T3-GX9" secondAttribute="bottom" id="EdD-nk-1dL"/>
                            <constraint firstItem="3Rx-Ju-kfF" firstAttribute="leading" secondItem="bNO-Mv-mzN" secondAttribute="leading" id="i5o-Vd-5w7"/>
                            <constraint firstAttribute="trailing" secondItem="3Rx-Ju-kfF" secondAttribute="trailing" id="tYY-TY-7eF"/>
                            <constraint firstItem="nCV-1b-dd9" firstAttribute="top" secondItem="3Rx-Ju-kfF" secondAttribute="bottom" id="zF1-rI-sMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNl-Q7-wN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sya-aS-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barbaraboeters_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-nL-LKD">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NXv-IE-V1m" customClass="CustomCell" customModule="barbaraboeters_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXv-IE-V1m" id="wem-Ow-fgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Xc-9Eh">
                                                    <rect key="frame" x="8" y="4" width="97" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXC-Xc-9Eh" secondAttribute="height" multiplier="97:91" id="DNX-0s-aTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Jp-Tcf">
                                                    <rect key="frame" x="113" y="8" width="254" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="oVp-oe-Icz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5B-Jp-Tcf" firstAttribute="leading" secondItem="fXC-Xc-9Eh" secondAttribute="trailing" constant="8" id="GDg-aY-gjp"/>
                                                <constraint firstItem="fXC-Xc-9Eh" firstAttribute="leading" secondItem="wem-Ow-fgR" secondAttribute="leading" constant="8" id="SkO-RY-70z"/>
                                                <constraint firstAttribute="bottom" secondItem="fXC-Xc-9Eh" secondAttribute="bottom" constant="4" id="fCD-q4-fvY"/>
                                                <constraint firstItem="fXC-Xc-9Eh" firstAttribute="top" secondItem="wem-Ow-fgR" secondAttribute="top" constant="4" id="fjz-ek-jFz"/>
                                                <constraint firstItem="Y5B-Jp-Tcf" firstAttribute="top" secondItem="wem-Ow-fgR" secondAttribute="topMargin" id="hxy-sz-Wt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="name" destination="Y5B-Jp-Tcf" id="gh9-hl-fvD"/>
                                            <outlet property="viewImage" destination="fXC-Xc-9Eh" id="wF5-qc-T1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkH-jw-BQv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XUn-cK-WWz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-l7-HCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81158965829999996" green="0.95841628310000004" blue="0.90112692120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qI-l7-HCn" secondAttribute="trailing" id="5N5-BU-yzA"/>
                            <constraint firstItem="1qI-l7-HCn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Q2-2H-c09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Sj-nL-LKD" secondAttribute="bottom" id="Quq-at-tuZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Sj-nL-LKD" secondAttribute="trailing" id="Wuo-K3-j4x"/>
                            <constraint firstItem="0Sj-nL-LKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ze1-bG-cR2"/>
                            <constraint firstItem="0Sj-nL-LKD" firstAttribute="top" secondItem="1qI-l7-HCn" secondAttribute="bottom" id="kBW-R9-6jP"/>
                            <constraint firstItem="0Sj-nL-LKD" firstAttribute="top" secondItem="1qI-l7-HCn" secondAttribute="bottom" id="l6r-K0-9Ky"/>
                            <constraint firstItem="1qI-l7-HCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlv-7M-Fik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputSearch" destination="1qI-l7-HCn" id="Tec-TA-8Na"/>
                        <outlet property="tableView" destination="0Sj-nL-LKD" id="cBH-gf-HcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWK-L2-q1t">
            <objects>
                <viewController id="DHs-bR-qzR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rT1-XU-eCP"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-oZ-1dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKm-Ap-1iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-9a-rku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-NZ-ALm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-vi-JVi">
                                                <rect key="frame" x="8" y="22" width="359" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-Xu-yyj">
                                                <rect key="frame" x="111" y="89" width="152" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="XKt-1k-HSQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PTO-Xu-yyj" secondAttribute="bottom" constant="89" id="2fE-xL-V6c"/>
                                            <constraint firstItem="PTO-Xu-yyj" firstAttribute="centerY" secondItem="wEl-NZ-ALm" secondAttribute="centerY" id="74r-VC-gUB"/>
                                            <constraint firstItem="yUM-vi-JVi" firstAttribute="leading" secondItem="wEl-NZ-ALm" secondAttribute="leadingMargin" id="KkX-UL-8ms"/>
                                            <constraint firstItem="yUM-vi-JVi" firstAttribute="centerX" secondItem="PTO-Xu-yyj" secondAttribute="centerX" id="ShS-8A-Qua"/>
                                            <constraint firstItem="PTO-Xu-yyj" firstAttribute="top" secondItem="yUM-vi-JVi" secondAttribute="bottom" constant="4" id="U5r-sp-05B"/>
                                            <constraint firstItem="yUM-vi-JVi" firstAttribute="top" secondItem="wEl-NZ-ALm" secondAttribute="top" constant="22" id="fzb-wv-z6Z"/>
                                            <constraint firstItem="yUM-vi-JVi" firstAttribute="trailing" secondItem="wEl-NZ-ALm" secondAttribute="trailingMargin" id="rgB-a3-FET"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-yg-k2S">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="NYJ-jv-6PD"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltW-9a-rku" firstAttribute="leading" secondItem="qKm-Ap-1iw" secondAttribute="leading" id="GSn-9m-ZcZ"/>
                            <constraint firstItem="ltW-9a-rku" firstAttribute="bottom" secondItem="uBH-oZ-1dg" secondAttribute="top" id="T1O-lN-bZ3"/>
                            <constraint firstAttribute="trailing" secondItem="ltW-9a-rku" secondAttribute="trailing" id="Tz1-JK-AWb"/>
                            <constraint firstItem="ltW-9a-rku" firstAttribute="top" secondItem="qKm-Ap-1iw" secondAttribute="top" id="dYj-9D-r5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss3-ST-qnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0i-Fp-W06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fX-Vb-xTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mQ-58-crN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9q-Uz-Jav" kind="relationship" relationship="rootViewController" id="ZI9-vr-91i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02i-n0-Trf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="33"/>
        </scene>
    </scenes>
</document>
